\section{Usage}

We need to set use the following setup for the Docker container to work.
We need the following environment variables:
\begin{itemize}
\item [[KRB_USER]] and [[KRB_PASS]] containing the Kerberos username (including 
@realm) and password for the user to access the SSH servers.
\item [[CANVAS_SERVER]] and [[CANVAS_TOKEN]] to authenticate the [[canvaslms]] 
command.
See [[canvaslms login -h]].
\item [[LADOK_USER]] and [[LADOK_PASS]] containing the LADOK username and 
password to use.
See [[ladok login -h]].
\item [[REPOBEE_USER]], [[REPOBEE_URL]], [[REPOBEE_TOKEN]] as configuration for 
RepoBee.
See the RepoBee documentation for details:
\item [[COURSE_CODE]] containing a space-separated list of regular expressions 
for the course code, [[COURSE_CODE_ORG]] containing a space-separated list of 
  course code and GitHub organization name pairs.
\begin{center}
\texttt{https://docs.repobee.org/en/stable/getting\textunderscore{}started.html}
\end{center}
\end{itemize}
We also must mount the AFS root (/afs) in the container (to access 
/afs/kth.se).
So if we have set those environment variables and have AFS mounted in /afs, 
then we can run this image as follows:
\begin{verbatim}
docker run \
  -e KRB_USER -e KRB_PASS \
  -e CANVAS_SERVER -e CANVAS_TOKEN \
  -e LADOK_USER -e LADOK_PASS \
  -e REPBEE_USER -e REPOBEE_URL -e REPOBEE_TOKEN \
  -e COURSE_CODE -e COURSE_CODE_ORG \
  -v /afs:/afs \
    grader:latest
\end{verbatim}

However, due to how the container is run by Docker, it doesn't get write access 
through the user's Kerberos credentials.


\section{Overview}

We want to build a Docker image to run all the necessary grading in the course.
We use RepoBee to work with the students' repos.
However, we can't base our work on that image since it uses Alpine, which 
doesn't provide an SSH version that can handle Kerberos.
We need Kerberos to authenticate to KTH.
Then we install the depends and grading scripts and run them all by default.
<<Dockerfile>>=
FROM ubuntu

USER root
WORKDIR grader

<<set up canvaslms and ladok3 in container>>
<<set up repobee in container>>
<<set up SSH in container>>

CMD ["/bin/bash"]
@

Next is building the Docker image.
We use the phony target [[${IMAGE_TARGET}]] for this.
This variable should be updated whenever we change the assignments, so that the 
grading procedure can vary between courses.
<<grader.mk>>=
IMAGE_TARGET=   grader

.PHONY: all
all: ${IMAGE_TARGET}

.PHONY: ${IMAGE_TARGET}
${IMAGE_TARGET}: Dockerfile
	docker build -t $@ .

Dockerfile: grader.nw
	${NOTANGLE}

.PHONY: clean clean-docker
clean: clean-docker
clean-docker:
	${RM} Dockerfile

.PHONY: distclean distclean-docker
distclean: distclean-docker
distclean-docker:
	-docker image rm -f ${IMAGE_TARGET}

<<build targets for files for image>>
<<clean targets>>
@


\section{Set up \texttt{canvaslms} and \texttt{ladok3}}

We need the [[canvaslms]] command inside the container since the scripts rely 
heavily on this.
So we install it using [[pip]].
Now, since it depends on the [[cryptography]] package, we need to install the 
dependencies\footnote{%
  See \texttt{https://stackoverflow.com/a/53562393/1305099}.
}.
We also want to install the [[ladok]] command to report whenever we have any 
passing results.
<<set up canvaslms and ladok3 in container>>=
RUN apt-get update && \
  apt-get install -y \
    build-essential \
    libffi-dev musl-dev \
    python3-pip && \
  python3 -m pip install --no-cache-dir canvaslms ladok3 && \
  apt-get purge -y build-essential \
    libffi-dev musl-dev && \
  apt-get autoremove -y
@


\section{Set up \texttt{repobee}}

We also want RepoBee in the container.
So we run their install script to install it rather than using their Docker 
image.
Their Docker image is based on Alpine, which doesn't have SSH that supports 
Kerberos.
<<set up repobee in container>>=
RUN apt-get update && apt-get install -y curl git python3-venv && \
  curl -s https://repobee.org/install.sh > repobee-install.sh && \
  bash repobee-install.sh
ENV PATH "$PATH:/root/.repobee/bin"
@


\section{Set up SSH}

We need to have SSH inside the container.
Since we want to interact with KTH systems, we also need Kerberos.
Then we want to have server specific configuration (the [[config]] file).
<<set up SSH in container>>=
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive TZ=Europe/Stockholm apt-get install -y \
    openssh-client heimdal-clients
COPY config /root/.ssh/
RUN chmod -R 0600 /root/.ssh
@

To do this we need the [[Makefile]] to build the [[config]] file.
We start from the local config, which should probably be edited.
<<build targets for files for image>>=
config: ${HOME}/.ssh/config
	${CP} $^ $@
	${EDITOR} $@

${IMAGE_TARGET}: config
<<clean targets>>=
.PHONY: clean-ssh
clean: clean-ssh

clean-ssh:
	${RM} config
@

To set up the Kerberos authentication, we simply take the credentials from the 
environment.
<<initialize SSH authentication for run>>=
krb_pass_file=$(mktemp)

echo $KRB_PASS > $krb_pass_file
kinit -f --password-file=$krb_pass_file $KRB_USER

rm $krb_pass_file
@

Now, we'd like to do this authentication automatically when starting bash.
<<set up SSH in container>>=
COPY bashrc /root/.bashrc
<<build targets for files for image>>=
${IMAGE_TARGET}: bashrc
bashrc: grader.nw
	${NOTANGLE.sh}
<<bashrc>>=
<<initialize SSH authentication for run>>

